aniso8601==9.0.1
appdirs==1.4.4
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
contourpy==1.1.0
cssselect==1.2.0
cycler==0.11.0
fake-useragent==1.1.3
Flask==2.3.2
Flask-RESTful==0.3.10
fonttools==4.41.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
loguru==0.7.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.2
numpy==1.24.4
packaging==23.1
pandas==2.0.3
parse==1.19.1
Pillow==10.0.0
pyee==8.2.2
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==2.0.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
requests-html==0.10.0
six==1.16.0
soupsieve==2.4.1
tqdm==4.65.0
tzdata==2023.3
urllib3==1.26.16
w3lib==2.1.1
websockets==10.4
Werkzeug==2.3.6
win32-setctime==1.1.0
zipp==3.16.2
