aiomysql==0.1.1
aioredis==2.0.1
altgraph==0.17.3
async-timeout==4.0.2
bleach==6.0.0
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
colorama==0.4.6
Cython==3.0.0
DateTime==5.1
DBUtils==3.0.3
docutils==0.20.1
idna==3.4
importlib-metadata==6.6.0
importlib-resources==6.0.0
jaraco.classes==3.2.3
keyring==23.13.1
loguru==0.7.0
lxml==4.9.2
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.1.0
mysqlclient==2.2.0
opencc-python-reimplemented==0.1.7
pefile==2023.2.7
Pillow==10.0.0
pkginfo==1.9.6
psutil==5.9.5
pyasn1==0.5.0
pycryptodome==3.18.0
Pygments==2.15.1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
PyMySQL==1.1.0
pytz==2023.3
pywin32-ctypes==0.2.0
readme-renderer==37.3
redis==4.5.5
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.1
rsa==4.9
six==1.16.0
SomeTools==0.1.43
twine==4.0.2
typing_extensions==4.6.3
urllib3==2.0.3
webencodings==0.5.1
win32-setctime==1.1.0
zipp==3.15.0
zope.interface==6.0
