<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 
        {
            width: 100px;
            height: 100px;
            background: #CCC;
            position: absolute;
            left: 0;
        }
    </style>
    <script type="text/javascript">
        window.onload=function()
        {
            var oDiv=document.getElementById('div1');
            var oBtn=document.getElementById('btn1');

            oBtn.onclick=function()
            {
                oDiv.style.left=oDiv.offsetLeft+5+'px';
            }
        }
    </script>
</head>
<body>
    <input id="btn1" type="button" value="向右移动">
    <div id="div1">
    </div>
</body>
</html>